# Ticket: Connection
# Rename this file to .ini after filling in your MOVIES_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = djidh8asdajsd
MOVIES_DB_URI = mongodb+srv://orderbirduser:fxyWZpw5vhh9G7J@orderbird.kskrj.mongodb.net/orderbird?retryWrites=true&w=majority
MOVIES_NS = sample_mflix

[TEST]
SECRET_KEY = djidh8asdajsd
MOVIES_DB_URI = mongodb+srv://orderbirduser:fxyWZpw5vhh9G7J@orderbird.kskrj.mongodb.net/orderbird?retryWrites=true&w=majority
MOVIES_NS = sample_mflix
